# STARTUP SUCCESS PREDICTION

 ## BUSINESS UNDERSTANDING

A start-up is a company or project begun by an entrepreneur to seek, develop, and validate a scalable economic model. The goal is to forecast the outcome of startups that are currently in operation, determining whether they will achieve success or face failure. Success is defined as when a company's founders realize substantial financial gains through either a Merger and Acquisition (M&A) deal or an Initial Public Offering (IPO). Conversely, a company is deemed to have failed if it ends up shutting down.

## LIBRARIES USED

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

## DOWNLOADING DATASET

In [2]:
df=pd.read_csv(r"C:\Users\sahid\Desktop\startup_data.csv")

In [3]:
#checking the first 10 records
df.head(10)

,Unnamed: 0,state_code,latitude,longitude,zip_code,id,city,Unnamed: 6,name,labels,...,object_id,has_VC,has_angel,has_roundA,has_roundB,has_roundC,has_roundD,avg_participants,is_top500,status
0,1005,CA,42.358880,-71.056820,92101,c:6669,San Diego,NaN,Bandsintown,1,...,c:6669,0,1,0,0,0,0,1.0000,0,acquired
1,204,CA,37.238916,-121.973718,95032,c:16283,Los Gatos,NaN,TriCipher,1,...,c:16283,1,0,0,1,1,1,4.7500,1,acquired
2,1001,CA,32.901049,-117.192656,92121,c:65620,San Diego,San Diego CA 92121,Plixi,1,...,c:65620,0,0,1,0,0,0,4.0000,1,acquired
3,738,CA,37.320309,-122.050040,95014,c:42668,Cupertino,Cupertino CA 95014,Solidcore Systems,1,...,c:42668,0,0,0,1,1,1,3.3333,1,acquired
4,1002,CA,37.779281,-122.419236,94105,c:65806,San Francisco,San Francisco CA 94105,Inhale Digital,0,...,c:65806,1,1,0,0,0,0,1.0000,1,closed
5,379,CA,37.406914,-122.090370,94043,c:22898,Mountain View,Mountain View CA 94043,Matisse Networks,0,...,c:22898,0,0,0,1,0,0,3.0000,1,closed
6,195,CA,37.391559,-122.070264,94041,c:16191,Mountain View,NaN,RingCube Technologies,1,...,c:16191,1,0,1,1,0,0,1.6667,1,acquired
7,875,CA,38.057107,-122.513742,94901,c:5192,San Rafael,NaN,ClairMail,1,...,c:5192,0,0,1,1,0,1,3.5000,1,acquired
8,16,MA,42.712207,-73.203599,1267,c:1043,Williamstown,Williamstown MA 1267,VoodooVox,1,...,c:1043,1,0,1,0,0,1,4.0000,1,acquired
9,846,CA,37.427235,-122.145783,94306,c:498,Palo Alto,NaN,Doostang,1,...,c:498,1,1,1,0,0,0,1.0000,1,acquired

In [4]:
#checking the last 10 records
df.tail(10)

,Unnamed: 0,state_code,latitude,longitude,zip_code,id,city,Unnamed: 6,name,labels,...,object_id,has_VC,has_angel,has_roundA,has_roundB,has_roundC,has_roundD,avg_participants,is_top500,status
913,157,TX,29.739322,-95.444747,77027,c:15509,Houston,NaN,Rudder,0,...,c:15509,0,0,1,0,0,0,1.0000,0,closed
914,879,NY,40.750519,-73.993494,10001,c:52378,New York,New York NY 10001,Panvidea,1,...,c:52378,0,0,1,0,0,0,2.0000,1,acquired
915,228,WI,43.090756,-89.522805,53562,c:167,Middleton,NaN,Sway,0,...,c:167,0,0,1,0,0,0,2.0000,0,closed
916,284,NY,40.742953,-73.984461,10018,c:17758,New York,NaN,TRAFFIQ,1,...,c:17758,1,0,1,1,0,0,2.3333,1,acquired
917,1099,WA,47.802184,-122.196307,98021,c:8339,Bothell,NaN,Dexterra,1,...,c:8339,1,0,0,0,1,1,5.6000,1,acquired
918,352,CA,37.740594,-122.376471,94107,c:21343,San Francisco,NaN,CoTweet,1,...,c:21343,0,0,1,0,0,0,6.0000,1,acquired
919,721,MA,42.504817,-71.195611,1803,c:41747,Burlington,Burlington MA 1803,Reef Point Systems,0,...,c:41747,1,0,0,1,0,0,2.6667,1,closed
920,557,CA,37.408261,-122.015920,94089,c:31549,Sunnyvale,NaN,Paracor Medical,0,...,c:31549,0,0,0,0,0,1,8.0000,1,closed
921,589,CA,37.556732,-122.288378,94404,c:33198,San Francisco,NaN,Causata,1,...,c:33198,0,0,1,1,0,0,1.0000,1,acquired
922,462,CA,37.386778,-121.966277,95054,c:26702,Santa Clara,Santa Clara CA 95054,Asempra Technologies,1,...,c:26702,0,0,0,1,0,0,3.0000,1,acquired

In [5]:
#checking some random records
df.sample(10)

,Unnamed: 0,state_code,latitude,longitude,zip_code,id,city,Unnamed: 6,name,labels,...,object_id,has_VC,has_angel,has_roundA,has_roundB,has_roundC,has_roundD,avg_participants,is_top500,status
166,725,CA,37.758229,-122.439512,94114,c:421,San Francisco,NaN,Crowd Factory,1,...,c:421,1,0,0,0,0,0,3.0000,1,acquired
520,11,NY,40.730646,-73.986614,10010,c:102867,New York City,New York City NY 10010,WeHostels,1,...,c:102867,0,1,0,0,0,0,5.0000,1,acquired
328,1034,CA,37.779624,-122.391236,94107,c:725,San Francisco,NaN,imeem,1,...,c:725,1,1,1,1,0,0,2.4000,1,acquired
713,900,TX,30.409765,-97.751010,78759,c:54488,Austin,Austin TX 78759,Smooth-Stone,0,...,c:54488,1,0,0,0,0,0,5.0000,1,closed
546,373,CA,34.141199,-118.704091,91302,c:22712,Calabasas,NaN,Fulcrum Microsystems,1,...,c:22712,1,0,0,0,1,1,5.6667,1,acquired
211,291,CA,37.795191,-122.430411,94115,c:1789,San Francisco,NaN,NuConomy,1,...,c:1789,0,1,1,0,0,0,2.0000,1,acquired
466,482,CA,37.775206,-122.419209,94107,c:27591,San Francisco,NaN,threadsy,1,...,c:27591,0,0,1,1,0,0,2.0000,1,acquired
521,741,CA,37.391642,-122.093935,94040,c:431,Mountain View,Mountain View CA 94040,TimeBridge,1,...,c:431,1,0,1,1,0,0,1.6667,1,acquired
109,316,CT,41.853615,-72.703750,6002,c:19101,Bloomfield,NaN,Pocket Communications Northeast,0,...,c:19101,0,0,1,1,0,0,2.0000,1,closed
15,898,VA,38.901301,-77.265158,22182,c:54177,Vienna,Vienna VA 22182,Invicta Networks,0,...,c:54177,1,0,0,0,0,0,1.0000,0,closed

# DATA UNDERSTANDING
## Exploratory Data Anaysis and Visualization

In [6]:
# Checking the datatype of each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 923 entries, 0 to 922
Data columns (total 49 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                923 non-null    int64
 1   state_code                923 non-null    object
 2   latitude                  923 non-null    float64
 3   longitude                 923 non-null    float64
 4   zip_code                  923 non-null    object
 5   id                        923 non-null    object
 6   city                      923 non-null    object
 7   Unnamed: 6                430 non-null    object
 8   name                      923 non-null    object
 9   labels                    923 non-null    int64
 10  founded_at                923 non-null    object
 11  closed_at                 335 non-null    object
 12  first_funding_at          923 non-null    object
 13  last_funding_at           923 non-null    object
 14  age_first_funding_year    923 non-null    float64
 15  age_last_funding_year     923 non-null    float64
 16  age_first_milestone_year  771 non-null    float64
 17  age_last_milestone_year   771 non-null    float64
 18  relationships             923 non-null    int64
 19  funding_rounds            923 non-null    int64
 20  funding_total_usd         923 non-null    int64
 21  milestones                923 non-null    int64
 22  state_code.1              922 non-null    object
 23  is_CA                     923 non-null    int64
 24  is_NY                     923 non-null    int64
 25  is_MA                     923 non-null    int64
 26  is_TX                     923 non-null    int64
 27  is_otherstate             923 non-null    int64
 28  category_code             923 non-null    object
 29  is_software               923 non-null    int64
 30  is_web                    923 non-null    int64
 31  is_mobile                 923 non-null    int64
 32  is_enterprise             923 non-null    int64
 33  is_advertising            923 non-null    int64
 34  is_gamesvideo             923 non-null    int64
 35  is_ecommerce              923 non-null    int64
 36  is_biotech                923 non-null    int64
 37  is_consulting             923 non-null    int64
 38  is_othercategory          923 non-null    int64
 39  object_id                 923 non-null    object
 40  has_VC                    923 non-null    int64
 41  has_angel                 923 non-null    int64
 42  has_roundA                923 non-null    int64
 43  has_roundB                923 non-null    int64
 44  has_roundC                923 non-null    int64
 45  has_roundD                923 non-null    int64
 46  avg_participants          923 non-null    float64
 47  is_top500                 923 non-null    int64
 48  status                    923 non-null    object
dtypes: float64(7), int64(28), object(14)
memory usage: 353.5+ KB

## Elimination of Columns

In [95]:
df.drop('Unnamed: 0',axis=1,inplace=True)
df

KeyError: "['Unnamed: 0'] not found in axis"

Upon inspection, it was discovered that the '**Unnamed: 0'** column contains arbitrary numbers, and the column name itself lacks a meaningful interpretation. Consequently, this column has been removed from the DataFrame.

In [54]:
df.drop('Unnamed: 6',axis=1,inplace=True)
df

,state_code,latitude,longitude,zip_code,city,name,founded_at,closed_at,first_funding_at,last_funding_at,...,has_angel,has_roundA,has_roundB,has_roundC,has_roundD,avg_participants,is_top500,status,last_date,age
0,CA,42.358880,-71.056820,92101,San Diego,Bandsintown,2007-01-01,NaT,4/1/2009,1/1/2010,...,1,0,0,0,0,1.0000,0,1,2013-12-31,7.0
1,CA,37.238916,-121.973718,95032,Los Gatos,TriCipher,2000-01-01,NaT,2/14/2005,12/28/2009,...,0,0,1,1,1,4.7500,1,1,2013-12-31,14.0
2,CA,32.901049,-117.192656,92121,San Diego,Plixi,2009-03-18,NaT,3/30/2010,3/30/2010,...,0,1,0,0,0,4.0000,1,1,2013-12-31,5.0
3,CA,37.320309,-122.050040,95014,Cupertino,Solidcore Systems,2002-01-01,NaT,2/17/2005,4/25/2007,...,0,0,1,1,1,3.3333,1,1,2013-12-31,12.0
4,CA,37.779281,-122.419236,94105,San Francisco,Inhale Digital,2010-08-01,2012-10-01,8/1/2010,4/1/2012,...,1,0,0,0,0,1.0000,1,0,2012-10-01,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
918,CA,37.740594,-122.376471,94107,San Francisco,CoTweet,2009-01-01,NaT,7/9/2009,7/9/2009,...,0,1,0,0,0,6.0000,1,1,2013-12-31,5.0
919,MA,42.504817,-71.195611,1803,Burlington,Reef Point Systems,1998-01-01,2008-06-25,4/1/2005,3/23/2007,...,0,0,1,0,0,2.6667,1,0,2008-06-25,10.0
920,CA,37.408261,-122.015920,94089,Sunnyvale,Paracor Medical,1999-01-01,2012-06-17,6/29/2007,6/29/2007,...,0,0,0,0,1,8.0000,1,0,2012-06-17,13.0
921,CA,37.556732,-122.288378,94404,San Francisco,Causata,2009-01-01,NaT,10/5/2009,11/1/2011,...,0,1,1,0,0,1.0000,1,1,2013-12-31,5.0
922,CA,37.386778,-121.966277,95054,Santa Clara,Asempra Technologies,2003-01-01,NaT,2/13/2006,2/13/2006,...,0,0,1,0,0,3.0000,1,1,2013-12-31,11.0

The **'Unnamed: 6'** column is essentially a combination of the 'city', 'state_code', and 'zip_code' columns, so it has been eliminated from the DataFrame.

In [94]:
df.drop(['latitude','longitude'], axis=1,inplace=True)

We will use the company's address information, which includes the 'city,' 'state_code,' and 'zip_code,' for location details. As a result, we have decided to remove the 'latitude' and 'longitude' columns, as they are no longer needed.

In [92]:
#df['id'].nunique()
df

,state_code,latitude,longitude,zip_code,city,name,founded_at,closed_at,first_funding_at,last_funding_at,...,has_angel,has_roundA,has_roundB,has_roundC,has_roundD,avg_participants,is_top500,status,last_date,age
0,CA,42.358880,-71.056820,92101,San Diego,Bandsintown,2007-01-01,NaT,4/1/2009,1/1/2010,...,1,0,0,0,0,1.0000,0,1,2013-12-31,7.0
1,CA,37.238916,-121.973718,95032,Los Gatos,TriCipher,2000-01-01,NaT,2/14/2005,12/28/2009,...,0,0,1,1,1,4.7500,1,1,2013-12-31,14.0
2,CA,32.901049,-117.192656,92121,San Diego,Plixi,2009-03-18,NaT,3/30/2010,3/30/2010,...,0,1,0,0,0,4.0000,1,1,2013-12-31,5.0
3,CA,37.320309,-122.050040,95014,Cupertino,Solidcore Systems,2002-01-01,NaT,2/17/2005,4/25/2007,...,0,0,1,1,1,3.3333,1,1,2013-12-31,12.0
4,CA,37.779281,-122.419236,94105,San Francisco,Inhale Digital,2010-08-01,2012-10-01,8/1/2010,4/1/2012,...,1,0,0,0,0,1.0000,1,0,2012-10-01,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
918,CA,37.740594,-122.376471,94107,San Francisco,CoTweet,2009-01-01,NaT,7/9/2009,7/9/2009,...,0,1,0,0,0,6.0000,1,1,2013-12-31,5.0
919,MA,42.504817,-71.195611,1803,Burlington,Reef Point Systems,1998-01-01,2008-06-25,4/1/2005,3/23/2007,...,0,0,1,0,0,2.6667,1,0,2008-06-25,10.0
920,CA,37.408261,-122.015920,94089,Sunnyvale,Paracor Medical,1999-01-01,2012-06-17,6/29/2007,6/29/2007,...,0,0,0,0,1,8.0000,1,0,2012-06-17,13.0
921,CA,37.556732,-122.288378,94404,San Francisco,Causata,2009-01-01,NaT,10/5/2009,11/1/2011,...,0,1,1,0,0,1.0000,1,1,2013-12-31,5.0
922,CA,37.386778,-121.966277,95054,Santa Clara,Asempra Technologies,2003-01-01,NaT,2/13/2006,2/13/2006,...,0,0,1,0,0,3.0000,1,1,2013-12-31,11.0

The 'id' column contains unique identifiers for each row (e.g., a unique ID or a primary key), it may not provide meaningful information for our analysis. Hence, we dropped the column.

In [ ]:
#to compare two columns whether they contain same data
comparison = df['state_code'] == df['state_code.1']
mismatched_rows = df[~comparison]
mismatched_rows

There is only one discrepancy, which appears to be a typing error. Both the 'state_code' and 'state_code.1' columns contain identical values. As a result, we can safely remove the **'state_code.1'** column.

In [96]:
df.drop('state_code.1',axis=1,inplace=True)

KeyError: "['state_code.1'] not found in axis"

In [57]:
df['status'] = df['status'].replace({'closed': 0, 'acquired': 1})
df['status'] = df['status'].astype(int)

We performed the following value transformations in the 'status' column:
- Change 'acquired' to 1
- Change 'closed' to 0  

This adjustment will make it easier to work with and analyze the 'status' column in our dataset. After converting we can compare 
columns 'labels' ansd 'status'.

In [91]:
#compare 'status' and 'labels'
#comparison = df['status'] == df['labels']
#mismatched_rows = df[~comparison]
mismatched_rows

,Unnamed: 0,state_code,latitude,longitude,zip_code,id,city,Unnamed: 6,name,labels,...,object_id,has_VC,has_angel,has_roundA,has_roundB,has_roundC,has_roundD,avg_participants,is_top500,status
515,1110,CA,37.451124,-122.166264,94025,c:856,Menlo Park,NaN,Cuil,0,...,c:856,0,0,1,1,0,0,2.5,1,0

Since the values in both columns are identical, we have removed the 'labels' column.

In [ ]:
df.drop('labels',axis=1,inplace=True)

In [ ]:
df.columns

In [59]:
df['category_code'].unique()

array(['music', 'enterprise', 'web', 'software', 'games_video',
       'network_hosting', 'finance', 'mobile', 'education',
       'public_relations', 'security', 'other', 'photo_video', 'hardware',
       'ecommerce', 'advertising', 'travel', 'fashion', 'analytics',
       'consulting', 'cleantech', 'search', 'semiconductor', 'social',
       'biotech', 'medical', 'automotive', 'messaging', 'manufacturing',
       'hospitality', 'news', 'transportation', 'sports', 'real_estate',
       'health'], dtype=object)

In [60]:
df.duplicated(keep=False)

0      False
1      False
2      False
3      False
4      False
       ...
918    False
919    False
920    False
921    False
922    False
Length: 838, dtype: bool

In [61]:
df.drop_duplicates(inplace=True)

In [90]:
df

,state_code,latitude,longitude,zip_code,city,name,founded_at,closed_at,first_funding_at,last_funding_at,...,has_angel,has_roundA,has_roundB,has_roundC,has_roundD,avg_participants,is_top500,status,last_date,age
0,CA,42.358880,-71.056820,92101,San Diego,Bandsintown,2007-01-01,NaT,4/1/2009,1/1/2010,...,1,0,0,0,0,1.0000,0,1,2013-12-31,7.0
1,CA,37.238916,-121.973718,95032,Los Gatos,TriCipher,2000-01-01,NaT,2/14/2005,12/28/2009,...,0,0,1,1,1,4.7500,1,1,2013-12-31,14.0
2,CA,32.901049,-117.192656,92121,San Diego,Plixi,2009-03-18,NaT,3/30/2010,3/30/2010,...,0,1,0,0,0,4.0000,1,1,2013-12-31,5.0
3,CA,37.320309,-122.050040,95014,Cupertino,Solidcore Systems,2002-01-01,NaT,2/17/2005,4/25/2007,...,0,0,1,1,1,3.3333,1,1,2013-12-31,12.0
4,CA,37.779281,-122.419236,94105,San Francisco,Inhale Digital,2010-08-01,2012-10-01,8/1/2010,4/1/2012,...,1,0,0,0,0,1.0000,1,0,2012-10-01,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
918,CA,37.740594,-122.376471,94107,San Francisco,CoTweet,2009-01-01,NaT,7/9/2009,7/9/2009,...,0,1,0,0,0,6.0000,1,1,2013-12-31,5.0
919,MA,42.504817,-71.195611,1803,Burlington,Reef Point Systems,1998-01-01,2008-06-25,4/1/2005,3/23/2007,...,0,0,1,0,0,2.6667,1,0,2008-06-25,10.0
920,CA,37.408261,-122.015920,94089,Sunnyvale,Paracor Medical,1999-01-01,2012-06-17,6/29/2007,6/29/2007,...,0,0,0,0,1,8.0000,1,0,2012-06-17,13.0
921,CA,37.556732,-122.288378,94404,San Francisco,Causata,2009-01-01,NaT,10/5/2009,11/1/2011,...,0,1,1,0,0,1.0000,1,1,2013-12-31,5.0
922,CA,37.386778,-121.966277,95054,Santa Clara,Asempra Technologies,2003-01-01,NaT,2/13/2006,2/13/2006,...,0,0,1,0,0,3.0000,1,1,2013-12-31,11.0

In [63]:
#to view full dataframe
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
#to disable
pd.reset_option('display.max_columns')
pd.reset_option('display.max_rows')

In [64]:
#to compare to columns whether they contain 
comparison = df['state_code'] == df['state_code.1']
mismatched_rows = df[~comparison]
mismatched_rows

KeyError: 'state_code.1'

In [65]:
df['city'].value_counts()

San Francisco      114
New York            81
Mountain View       41
Palo Alto           32
Santa Clara         26
                  ...
The Woodlands        1
Duluth               1
North Billerica      1
Bethesda             1
Middleton            1
Name: city, Length: 210, dtype: int64

In [66]:
df.drop_duplicates(inplace=True)

In [67]:
df

,state_code,latitude,longitude,zip_code,city,name,founded_at,closed_at,first_funding_at,last_funding_at,...,has_angel,has_roundA,has_roundB,has_roundC,has_roundD,avg_participants,is_top500,status,last_date,age
0,CA,42.358880,-71.056820,92101,San Diego,Bandsintown,2007-01-01,NaT,4/1/2009,1/1/2010,...,1,0,0,0,0,1.0000,0,1,2013-12-31,7.0
1,CA,37.238916,-121.973718,95032,Los Gatos,TriCipher,2000-01-01,NaT,2/14/2005,12/28/2009,...,0,0,1,1,1,4.7500,1,1,2013-12-31,14.0
2,CA,32.901049,-117.192656,92121,San Diego,Plixi,2009-03-18,NaT,3/30/2010,3/30/2010,...,0,1,0,0,0,4.0000,1,1,2013-12-31,5.0
3,CA,37.320309,-122.050040,95014,Cupertino,Solidcore Systems,2002-01-01,NaT,2/17/2005,4/25/2007,...,0,0,1,1,1,3.3333,1,1,2013-12-31,12.0
4,CA,37.779281,-122.419236,94105,San Francisco,Inhale Digital,2010-08-01,2012-10-01,8/1/2010,4/1/2012,...,1,0,0,0,0,1.0000,1,0,2012-10-01,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
918,CA,37.740594,-122.376471,94107,San Francisco,CoTweet,2009-01-01,NaT,7/9/2009,7/9/2009,...,0,1,0,0,0,6.0000,1,1,2013-12-31,5.0
919,MA,42.504817,-71.195611,1803,Burlington,Reef Point Systems,1998-01-01,2008-06-25,4/1/2005,3/23/2007,...,0,0,1,0,0,2.6667,1,0,2008-06-25,10.0
920,CA,37.408261,-122.015920,94089,Sunnyvale,Paracor Medical,1999-01-01,2012-06-17,6/29/2007,6/29/2007,...,0,0,0,0,1,8.0000,1,0,2012-06-17,13.0
921,CA,37.556732,-122.288378,94404,San Francisco,Causata,2009-01-01,NaT,10/5/2009,11/1/2011,...,0,1,1,0,0,1.0000,1,1,2013-12-31,5.0
922,CA,37.386778,-121.966277,95054,Santa Clara,Asempra Technologies,2003-01-01,NaT,2/13/2006,2/13/2006,...,0,0,1,0,0,3.0000,1,1,2013-12-31,11.0

In [68]:
df.columns

Index(['state_code', 'latitude', 'longitude', 'zip_code', 'city', 'name',
       'founded_at', 'closed_at', 'first_funding_at', 'last_funding_at',
       'age_first_funding_year', 'age_last_funding_year',
       'age_first_milestone_year', 'age_last_milestone_year', 'relationships',
       'funding_rounds', 'funding_total_usd', 'milestones', 'is_CA', 'is_NY',
       'is_MA', 'is_TX', 'is_otherstate', 'category_code', 'is_software',
       'is_web', 'is_mobile', 'is_enterprise', 'is_advertising',
       'is_gamesvideo', 'is_ecommerce', 'is_biotech', 'is_consulting',
       'is_othercategory', 'has_VC', 'has_angel', 'has_roundA', 'has_roundB',
       'has_roundC', 'has_roundD', 'avg_participants', 'is_top500', 'status',
       'last_date', 'age'],
      dtype='object')

Dropping useless columns

In [69]:
df=df.drop(['state_code.1','Unnamed: 0','id','Unnamed: 6','object_id'],axis=1)

KeyError: "['state_code.1', 'Unnamed: 0', 'id', 'Unnamed: 6', 'object_id'] not found in axis"

In [ ]:
df['age_first_funding_year'].min()

Check for null

In [70]:
df.isnull().sum()

state_code                    0
latitude                      0
longitude                     0
zip_code                      0
city                          0
name                          0
founded_at                    0
closed_at                   544
first_funding_at              0
last_funding_at               0
age_first_funding_year        0
age_last_funding_year         0
age_first_milestone_year    143
age_last_milestone_year     143
relationships                 0
funding_rounds                0
funding_total_usd             0
milestones                    0
is_CA                         0
is_NY                         0
is_MA                         0
is_TX                         0
is_otherstate                 0
category_code                 0
is_software                   0
is_web                        0
is_mobile                     0
is_enterprise                 0
is_advertising                0
is_gamesvideo                 0
is_ecommerce                  0
is_biotech                    0
is_consulting                 0
is_othercategory              0
has_VC                        0
has_angel                     0
has_roundA                    0
has_roundB                    0
has_roundC                    0
has_roundD                    0
avg_participants              0
is_top500                     0
status                        0
last_date                     0
age                           0
dtype: int64

we will handle null in columns age_first_milestone_year and age_last_milestone_year.

In [71]:
df['age_first_milestone_year'].fillna(0)
df['age_last_milestone_year'].fillna(0)

0      6.7041
1      7.0055
2      2.2055
3      6.0027
4      0.0384
        ...
918    4.5260
919    6.0027
920    9.0055
921    3.8356
922    4.0027
Name: age_last_milestone_year, Length: 838, dtype: float64

In [72]:
df.isnull().sum()

state_code                    0
latitude                      0
longitude                     0
zip_code                      0
city                          0
name                          0
founded_at                    0
closed_at                   544
first_funding_at              0
last_funding_at               0
age_first_funding_year        0
age_last_funding_year         0
age_first_milestone_year    143
age_last_milestone_year     143
relationships                 0
funding_rounds                0
funding_total_usd             0
milestones                    0
is_CA                         0
is_NY                         0
is_MA                         0
is_TX                         0
is_otherstate                 0
category_code                 0
is_software                   0
is_web                        0
is_mobile                     0
is_enterprise                 0
is_advertising                0
is_gamesvideo                 0
is_ecommerce                  0
is_biotech                    0
is_consulting                 0
is_othercategory              0
has_VC                        0
has_angel                     0
has_roundA                    0
has_roundB                    0
has_roundC                    0
has_roundD                    0
avg_participants              0
is_top500                     0
status                        0
last_date                     0
age                           0
dtype: int64

Convert the column status into binary.

In [73]:
df['status']=df['status'].replace({'acquired':1,'closed':0})

In [74]:
df['status'].head()

0    1
1    1
2    1
3    1
4    0
Name: status, dtype: int32

compare the columns status and labels

In [75]:
compare= df['status']==df['labels']
compare.sum()

KeyError: 'labels'

So we can see status and labels contains same value. so drop labels

In [ ]:
df=df.drop('labels', axis=1)

In [76]:
df

,state_code,latitude,longitude,zip_code,city,name,founded_at,closed_at,first_funding_at,last_funding_at,...,has_angel,has_roundA,has_roundB,has_roundC,has_roundD,avg_participants,is_top500,status,last_date,age
0,CA,42.358880,-71.056820,92101,San Diego,Bandsintown,2007-01-01,NaT,4/1/2009,1/1/2010,...,1,0,0,0,0,1.0000,0,1,2013-12-31,7.0
1,CA,37.238916,-121.973718,95032,Los Gatos,TriCipher,2000-01-01,NaT,2/14/2005,12/28/2009,...,0,0,1,1,1,4.7500,1,1,2013-12-31,14.0
2,CA,32.901049,-117.192656,92121,San Diego,Plixi,2009-03-18,NaT,3/30/2010,3/30/2010,...,0,1,0,0,0,4.0000,1,1,2013-12-31,5.0
3,CA,37.320309,-122.050040,95014,Cupertino,Solidcore Systems,2002-01-01,NaT,2/17/2005,4/25/2007,...,0,0,1,1,1,3.3333,1,1,2013-12-31,12.0
4,CA,37.779281,-122.419236,94105,San Francisco,Inhale Digital,2010-08-01,2012-10-01,8/1/2010,4/1/2012,...,1,0,0,0,0,1.0000,1,0,2012-10-01,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
918,CA,37.740594,-122.376471,94107,San Francisco,CoTweet,2009-01-01,NaT,7/9/2009,7/9/2009,...,0,1,0,0,0,6.0000,1,1,2013-12-31,5.0
919,MA,42.504817,-71.195611,1803,Burlington,Reef Point Systems,1998-01-01,2008-06-25,4/1/2005,3/23/2007,...,0,0,1,0,0,2.6667,1,0,2008-06-25,10.0
920,CA,37.408261,-122.015920,94089,Sunnyvale,Paracor Medical,1999-01-01,2012-06-17,6/29/2007,6/29/2007,...,0,0,0,0,1,8.0000,1,0,2012-06-17,13.0
921,CA,37.556732,-122.288378,94404,San Francisco,Causata,2009-01-01,NaT,10/5/2009,11/1/2011,...,0,1,1,0,0,1.0000,1,1,2013-12-31,5.0
922,CA,37.386778,-121.966277,95054,Santa Clara,Asempra Technologies,2003-01-01,NaT,2/13/2006,2/13/2006,...,0,0,1,0,0,3.0000,1,1,2013-12-31,11.0

Handling nan in 'closed_at' column

In [77]:
#change date into Pandas DateTime objects
df['closed_at']=pd.to_datetime(df['closed_at'])
df['founded_at']=pd.to_datetime(df['founded_at'])

In [78]:
#create a temporary column 'last_date' and fill all the null values with '2013-12-31' as the latest date available in the dataframe is '2013-12-31' 
df['last_date']=df['closed_at']
df['last_date']=df['last_date'].fillna('2013-12-31')
df['last_date']=pd.to_datetime(df['last_date'])

In [79]:
#calculate age 
df['age']= df['last_date']-df['founded_at']

In [80]:
df['age_last_funding_year'].max()

21.8959

In [81]:
#rounded to integer value
df['age']=round(df.age/np.timedelta64(1,'Y'))

In [82]:
#checking for negative age in dataframe
df[['founded_at','closed_at','age_first_funding_year','age_last_funding_year', 'age_first_milestone_year','age_last_milestone_year','age']].sort_values("age")

,founded_at,closed_at,age_first_funding_year,age_last_funding_year,age_first_milestone_year,age_last_milestone_year,age
690,2012-08-01,2013-01-01,0.0000,0.6904,0.0000,0.6904,0.0
585,2012-01-01,2013-05-01,0.2986,0.2986,0.2986,0.2986,1.0
758,2010-10-04,2012-01-01,0.8521,0.8521,0.0000,2.9425,1.0
754,2011-03-01,2012-01-01,0.1288,0.2740,0.3068,0.3068,1.0
304,2010-01-01,2010-10-01,0.8027,0.8027,0.0000,1.4110,1.0
...,...,...,...,...,...,...,...
824,1996-01-01,2012-07-08,11.1452,11.1452,NaN,NaN,17.0
505,1990-04-10,2010-01-01,16.9863,16.9863,16.6630,18.3233,20.0
264,1992-01-01,2011-11-12,16.4192,16.4192,NaN,NaN,20.0
100,1985-01-01,2009-05-03,20.8055,20.8055,NaN,NaN,24.0
675,1984-01-01,2012-05-21,21.8959,21.8959,24.6849,24.6849,28.0

In [83]:
#Age cannot be negative so dropping rows with negative age
df=df.drop(df[df.age_first_funding_year<0].index)
df=df.drop(df[df.age_last_funding_year<0].index)
df=df.drop(df[df.age_first_milestone_year<0].index)
df=df.drop(df[df.age_first_milestone_year<0].index)
df=df.drop(df[df.age<0].index)

In [84]:
df[['founded_at','closed_at','age_first_funding_year','age_last_funding_year', 'age_first_milestone_year','age_last_milestone_year','age']].sort_values("age")

,founded_at,closed_at,age_first_funding_year,age_last_funding_year,age_first_milestone_year,age_last_milestone_year,age
690,2012-08-01,2013-01-01,0.0000,0.6904,0.0000,0.6904,0.0
585,2012-01-01,2013-05-01,0.2986,0.2986,0.2986,0.2986,1.0
758,2010-10-04,2012-01-01,0.8521,0.8521,0.0000,2.9425,1.0
754,2011-03-01,2012-01-01,0.1288,0.2740,0.3068,0.3068,1.0
304,2010-01-01,2010-10-01,0.8027,0.8027,0.0000,1.4110,1.0
...,...,...,...,...,...,...,...
824,1996-01-01,2012-07-08,11.1452,11.1452,NaN,NaN,17.0
505,1990-04-10,2010-01-01,16.9863,16.9863,16.6630,18.3233,20.0
264,1992-01-01,2011-11-12,16.4192,16.4192,NaN,NaN,20.0
100,1985-01-01,2009-05-03,20.8055,20.8055,NaN,NaN,24.0
675,1984-01-01,2012-05-21,21.8959,21.8959,24.6849,24.6849,28.0

In [85]:
df.isna().sum()

state_code                    0
latitude                      0
longitude                     0
zip_code                      0
city                          0
name                          0
founded_at                    0
closed_at                   544
first_funding_at              0
last_funding_at               0
age_first_funding_year        0
age_last_funding_year         0
age_first_milestone_year    143
age_last_milestone_year     143
relationships                 0
funding_rounds                0
funding_total_usd             0
milestones                    0
is_CA                         0
is_NY                         0
is_MA                         0
is_TX                         0
is_otherstate                 0
category_code                 0
is_software                   0
is_web                        0
is_mobile                     0
is_enterprise                 0
is_advertising                0
is_gamesvideo                 0
is_ecommerce                  0
is_biotech                    0
is_consulting                 0
is_othercategory              0
has_VC                        0
has_angel                     0
has_roundA                    0
has_roundB                    0
has_roundC                    0
has_roundD                    0
avg_participants              0
is_top500                     0
status                        0
last_date                     0
age                           0
dtype: int64

In [86]:
#handling null values in 'closed_at'
df['closed_at'].fillna('', inplace=True)

In [87]:
df.isnull().sum()

state_code                    0
latitude                      0
longitude                     0
zip_code                      0
city                          0
name                          0
founded_at                    0
closed_at                   544
first_funding_at              0
last_funding_at               0
age_first_funding_year        0
age_last_funding_year         0
age_first_milestone_year    143
age_last_milestone_year     143
relationships                 0
funding_rounds                0
funding_total_usd             0
milestones                    0
is_CA                         0
is_NY                         0
is_MA                         0
is_TX                         0
is_otherstate                 0
category_code                 0
is_software                   0
is_web                        0
is_mobile                     0
is_enterprise                 0
is_advertising                0
is_gamesvideo                 0
is_ecommerce                  0
is_biotech                    0
is_consulting                 0
is_othercategory              0
has_VC                        0
has_angel                     0
has_roundA                    0
has_roundB                    0
has_roundC                    0
has_roundD                    0
avg_participants              0
is_top500                     0
status                        0
last_date                     0
age                           0
dtype: int64

In [88]:
df['status'].value_counts()

1    551
0    287
Name: status, dtype: int64

In [89]:
df.dtypes

state_code                          object
latitude                           float64
longitude                          float64
zip_code                            object
city                                object
name                                object
founded_at                  datetime64[ns]
closed_at                   datetime64[ns]
first_funding_at                    object
last_funding_at                     object
age_first_funding_year             float64
age_last_funding_year              float64
age_first_milestone_year           float64
age_last_milestone_year            float64
relationships                        int64
funding_rounds                       int64
funding_total_usd                    int64
milestones                           int64
is_CA                                int64
is_NY                                int64
is_MA                                int64
is_TX                                int64
is_otherstate                        int64
category_code                       object
is_software                          int64
is_web                               int64
is_mobile                            int64
is_enterprise                        int64
is_advertising                       int64
is_gamesvideo                        int64
is_ecommerce                         int64
is_biotech                           int64
is_consulting                        int64
is_othercategory                     int64
has_VC                               int64
has_angel                            int64
has_roundA                           int64
has_roundB                           int64
has_roundC                           int64
has_roundD                           int64
avg_participants                   float64
is_top500                            int64
status                               int32
last_date                   datetime64[ns]
age                                float64
dtype: object